services:
  - type: web
    name: radiotherapy-qa-dashboard
    env: python
    plan: free
    root: "."  # Use repo root
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app/main.py --server.address 0.0.0.0 --server.port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    autoDeploy: true
